# tasks/task5.py

def solve():
# Ниже пишите решение задачи
    # Считываем строку и разделяем её на три части по пробелам
    char1, char2, char3 = input().split()
# Выводим результат для каждого символа в заданном формате
    print("Код символа", char1, "равен", ord(char1))
    print("Код символа", char2, "равен", ord(char2))
    print("Код символа", char3, "равен", ord(char3))
    
   
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()